<!DOCTYPE html>
<html lang="en">
  <head>
    


    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"/> 

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Karla&display=swap" rel="stylesheet">
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap');
</style>
    
    
    <style>

 #karissa{
        position: absolute;
        top: -6px;
        width: 370px;
        height: 130px;
        left: 90px;
      }


    
    .dropdown {
  float: right;
  

  }

  .dropdown .dropbtn {
  cursor: pointer;
  font-size: 30px;
  border: none;
  outline: none;
  color: rgb(191, 191, 191);
  background-color: inherit;
  font-family: inherit;
  margin-top: 28px;
  margin-right:87px; 

  }
      


  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px;
  top: 100px;
  width: 220px;
  height: 276px;
  opacity: .8;
  }

  .dropdown-content a {
  float: none;
  color: black;
  padding: 25px;
  display: block;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  
  }

  .dropdown-content a:hover {
  background-color: #ddd;
  }

  .show {
  display: block;
  }
  
  
  html,body {
        height: 1800px;
        margin: 0;
        padding: 0;
        width: 100%
      }


      html {
  scroll-behavior: smooth;
}
      
    
      
/*       #headercontainer{
        z-index: 1000;
        position: absolute;
        background-color: white;
        opacity: 1;
        height: 100px;
        width: 100%;
        
      } */
      
    div.headercontainer {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: rgb(250,250,250);
  width: 100%;
  height: 100px;
  z-index: 10;
  opacity: 0.97;
}
      
      #jpcontainer {
        height: 500px;
        width: 100%;
        position: relative;
        background-color: rgb(76,84,100);
        top: 0px;
        z-index: 1;
        margin: 0px;
        padding: 0px;
      }
      
      #projects{
      height: 450px;
      width: 100%;
      position: relative;
      background-color: rgb(221,221,221);
      z-index: 1;
      padding: 0px;
      margin: 0px;

      }
    
#toppad {
        border-radius: 6px;
        background: rgb(204,204,204);
        width: 60%;
        height: 45px;
        position: relative;
        top: 53px;
        left:19.6%;
        z-index: 1;
      }
      
      #notepad {
        width: 60%;
        height: 730px;
        position: relative;
        top: 26px;
        left:19.6%;
        background-color: rgb(56,55,55);
        z-index: 4;
        overflow: scroll;

      
      }
      
      .date {
      font-family: 'Inconsolata', monospace;
      color: rgb(250,250,250);
      padding-top: 24px; 
      padding-left: 60px;
      font-weight: 200;
      }
      
      .entry {
      font-family: 'Inconsolata', monospace;
      color: rgb(204,204,204); 
      font-weight: 200;
      padding-left: 100px;
      padding-right: 31px;
      }
      
      .topdate {
       font-family: 'Inconsolata', monospace;
      color: rgb(250,250,250);
      padding-top: 25px; 
      padding-left: 60px;
      font-weight: 200; 
      }
      
      #music{
        height: 270px;
        width: 260px;
        margin: 0px;
        position: relative;
        top: -15px;
        right: 27px;
      }
    
      #coffee{
        height: 300px;
        width: 370px;
       margin: 0px;
        
      }
      
      #journal{
        width: 100%;
        height: 920px;
        background-color: rgb(193,105,106);
        z-index: -15;
        
 
      }
      
      #jpimages{
        width: 634px;
        height: 310px;
        position: relative;
        top: 105px;
        z-index: 10;
       
      }

      a {
    text-decoration: none;
    color: black;
    }
    

      #projectheading{
        font-size: 15px;
        position: relative;
        top: 10px;
      }

      #cat{
      position: relative;
      height: 200px;
      width: 330px;
      right: -34%;

      }

      #scrolljournal{
        width: 10px;
        height: 10px;
        background-color: transparent;
        margin: 0;
        position: relative;
        left: 500px;
        z-index: 12;
        top: 90px;
      }

       #scrollprojects{
        width: 10px;
        height: 10px;
        background-color: transparent;
        margin: 0;
        position: relative;
        left: 500px;
        z-index: 2;
        top: 46px;
      }

      #journal_title{
        font-family: 'Inconsolata', monospace;
        color: white;
        position: relative;
        top: 17px;
        font-size: 19px;
       
      }

      #p_title{
        font-size: 32px;
        color: black;
        font-family: 'Bungee Shade', cursive;
        position: relative;
       top: 15px;

      }

    
    
    </style>
  </head>

  <body>
    
    <div class="headercontainer">
      
      <a href="index.html"><img src="./imgs/other/SubTitle.png" id="karissa"></a>


    
    <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">☰</button>
 
      <div class="dropdown-content" id="myDropdown">
    <a href="travel.html">Travel</a>
    <a href="film.html">Film</a>
    <a href="compsci.html">Computer Science</a>
    <a href="about.html">About</a>
  </div>
  </div>
      
     
      
      
      
   


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
      
    </div>
    
    <section id="jpcontainer">
      <center>
      <div id="jpimages">
     <a href="#scrolljournal">
    <img src="./imgs/other/coffee.png" id="coffee">
    </a>

   <a href="#scrollprojects">
  <img src="./imgs/other/music.png" id="music">
</a>
        </div>
      </center>
      
      <div id="scrolljournal"></div>
      
      </section>



    
    <section id="journal">
      
      
    <div id="toppad"></div>
    <div id="notepad"> 
      <center><p id="journal_title">Journal.html</p></center>
    <p class="topdate">Date.february_seventeenth</p>
    <p class="entry">I created my website and journal.</p>
    <p class="date">Date.april_ninth</p>
    <p class="entry">I made a new website on glitch! I've decided that my main my website is going to be kinda like a photography portfolio. I alsa watched the videos on Molly's resources and I think now I really have a better understanding of the basics. </p>
    <p class="date">Date.april_eleventh</p>
    <p class="entry">I made a code sketch that basically sums up these past few weeks of socail distancing. Basically, I gave the four things I ussually spend most of my day doing, and make the 'player' pick them one by one until they're left with no option but to restart the cycle and do all of those things all over again. I basically wanted to convey the extremely limited options we have in quarentine. </p>
    <p class="date">Date.april_twelfth</p>      
    <p class="entry">For my adversarial piece of clothing, I decided to draw a hoodie with a bunch of faces on it. At the beginning of the article, it talks a lot about facial recognition, so I thought putting a bunch of extreamly realistic faces on a hoodie may be able to trick facial recognition cameras/software into thinking the faces on the hoodie are real people, and making it more likely that cameras will pick up these fake faces than a person's real face.</p>
    <p class="date">Date.april_twentyfifth</p>
    <p class="entry">A really big part of my website is my travel photos, and I wanted to be able to click on a map that would take you to photos from that place. Today, I did that by getting an API key for Google Maps, and adding it to my website. In addition, I added all these cool markers and zoom effects that I really like. I also got the markers to link to the places they mark, which was a challenge, and required A LOT of trial and error, but ultimatley turned out really well!</p>
    
    </div>

    <div id="scrollprojects"></div>
    
    </section>
    



    <section id="projects">

      <center><a id="p_title">Projects</a></center>
      

    <a id="projectheading"  href="https://quarantine-routine.glitch.me/">Quarantine Routine</a>

    <p id="projectblurb">
      
    </p>
    

 </section>


  
    
  </body>
</html>

