<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    #square {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        transition: 1s;
        animation-name: grow-shrink; /*this is the name of the "keyframes animation" that applies to this div with the id of square*/
        animation-duration:1s; /*this is how long the animation runs over*/
        animation-iteration-count: infinite; /*this is how many times the animation runs*/
    }

    @keyframes grow-shrink{
    	0%{ width:200px;
    		height:200px; }/*this means at the beginning of the animation called "grow" which, according to the CSS above is 1 second long and runs infinitely*/

    		50%{ width:300px;
    		height:300px; } /*this would be half way through the animation what's happening. with an animation with a duration of 1s it's .5s*/

    		100%{ width:200px;
    		height:200px; } /*this is what's happening at 100% of the animation*/
    }
    </style>
</head>

<body>
    <div id="square"></div>
</body>

</html>
