<!DOCTYPE html>
<html>
<head>
  <title>Karissa Wadia</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
</style>


</head>

<style>


body{
background-color: blue;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 

}

html,body {
  height: 100%;
  margin: 0px;
  padding: 0px;

}

/*Start of Travel section style*/


#Travel_parent {
  position: fixed;
  height: 100%;
  width: 25%;
  top: 0px;
  right: 0px;
}

#Travel_control {
  left: 5.5vw;
  height: 15px;
  width: 20px;
  z-index: 40;
  position: inherit;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 3.7vw;
  top: 42%;
}


#Travel_control:hover ~ #Travel_target {
  background: rgb(255, 255, 255);
}



#Travel_target {
  height: 100%;
       width: 25%;
       background-color: transparent;
       margin: 0px;
       position: fixed;
       top: 0px;
       opacity: .5; 
       left: 0px;
   
}


/*Start of Film Section*/


#Film_parent {
  position: fixed;
  height: 100%;
  width: 25%;
  top: 0px;
  left: 25%;
}

#Film_control {
  position: relative;
  left: 8.5vw;
  height: 4px;
  width: 1px;
  z-index: 40;
  top: 0px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 3.7vw;
  color: white;
  top: 42%;

}

#Film_control:hover ~ #Film_target {
  background: rgb(255, 255, 255);
}

#Film_target {
  width: 25%;
       height: 100%;
        background-color: transparent;
        opacity: .5;
        margin: 0px;
        padding: 0px;
    position: fixed;
    top: 0px;    
    
}

/*start of Comp Sci section*/
   
#CompSci_parent {
  position: fixed;
  height: 100%;
  width: 25%;
  top: 0px;
  left: 50%;
}

#CompSci_control {
  position: relative;
  left: 3vw;
  height: 10px;
  width: 50px;
  z-index: 40;
  top: 0px;
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 3.7vw;
  color: white;
  top: 42%;


}

#CompSci_control:hover ~ #CompSci_target {
  background: rgb(255, 255, 255);
}

#CompSci_target {
  width: 25%;
       height: 100%;
        background-color: transparent;
        opacity: .5;
        margin: 0px;
        padding: 0px;
    position: fixed;
    top: 0px;    
    
}


/*Start of About styling*/

#About_parent {
  position: fixed;
  height: 100%;
  width: 25%;
  top: 0px;
  left: 75%;
}

#About_control {
  position: relative;
  left: 6.3vw;
  height: 4px;
  width: 1px;
  z-index: 40;
  top: 0px;
 text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 3.7vw;
  color: white;
  top: 42%;

}

#About_control:hover ~ #About_target {
  background: rgb(255, 255, 255);
}

#About_target {
  width: 25%;
       height: 100%;
        background-color: transparent;
        opacity: .5;
        margin: 0px;
        padding: 0px;
    position: fixed;
    top: 0px; 

  }

  a {
  text-decoration: none;
  color: white;
}

  a:hover {
  color: black;

}

      
 #titlefont{
position: fixed;
bottom: 57%;
left: 30vw;
width: 50vw;
height: 20vw;
 }


</style>

<body>


<a href="index.html"><img src="./imgs/other/titlefont1.png" id="titlefont"></a>



<div id="Travel_parent">
 <div id="Travel_control"><a href="travel.html">TRAVEL</a></div></center>
  <div id="Travel_target"></div>
</div>

<div id="Film_parent">
  <div id="Film_control"><a href="film.html">FILM</a></div>
  <div id="Film_target"></div>
</div>

<div id="CompSci_parent">
  <div id="CompSci_control"><a href="compsci.html">COMPUTER SCIENCE</a></div>
  <div id="CompSci_target"></div>
</div>

<div id="About_parent">
  <div id="About_control"><a href="about.html">ABOUT</a></div>
  <div id="About_target"></div>
</div>


</body>




</html>