<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet"/> 
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <title>Travel</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <style>
      
  .dropdown {
  float: right;
  

  }

  .dropdown .dropbtn {
  cursor: pointer;
  font-size: 30px;
  border: none;
  outline: none;
  color: rgb(191, 191, 191);
  background-color: inherit;
  font-family: inherit;
  margin-top: 28px;
  margin-right:87px; 
  }
      


  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 16px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0px;
  top: 100px;
  width: 220px;
  height: 276px;
    
  }

  .dropdown-content a {
  float: none;
  color: black;
  padding: 25px;
  display: block;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-decoration: none;
  
  }

  .dropdown-content a:hover {
  background-color: #ddd;
  }

  .show {
  display: block;
  }
      
      
  #map {
        height: 100%;
        z-index: 1;
        position: relative;
     
      }
      /* Optional: Makes the sample page fill the window. */
      html,body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      body{
       
      }
      
      #headercontainer{
        z-index: 1000;
        position: absolute;
        background-color: white;
        opacity: 0.86;
        height: 100px;
        width: 100%;
        
      }
      
      #karissa{
        position: absolute;
        font-family: 'Raleway', sans-serif;
        top: 28px;
        font-size: 34px;
        left: 100px;
      }
    
      a{
        text-decoration: none;
        color: black;
      }
      
      
    </style>
  </head>
  <body> 
    
    <div id="headercontainer">
      
      <a id="karissa" href="index.html">KARISSA WADIA</a>
    
    <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">☰</button>
 
      <div class="dropdown-content" id="myDropdown">
    <a href="travel.html">Travel</a>
    <a href="film.html">Film</a>
    <a href="compsci.html">Computer Science</a>
    <a href="about.html">About</a>
  </div>
  </div> 


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
       
      
    </div>
    
    
    
        <div id="map"></div>
    <script>
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.4637, lng: -3.7492},
          zoom: 2.5,
          fullscreenControl: false,
          streetViewControl: true,
          zoomControl: true,
          mapTypeControl: false
        });
        
          map.setOptions({ minZoom: 2.3, maxZoom: 20 });
        
        var image = 'https://cdn.glitch.com/9397641f-a56b-430b-94b4-3bfba655325c%2Ficons8-marker-30.png?v=1588103234542';
        var hawaiimarker = new google.maps.Marker({position: {lat: 20.7984, lng: -156.3319}, map: map, icon: image});
        var alaskamarker = new google.maps.Marker({position: {lat: 58.3019, lng: -134.4197}, map: map, icon: image});
        var berlinmarker = new google.maps.Marker({position: {lat: 52.5200, lng: 13.4050}, map: map, icon: image});
        var mumbaimarker = new google.maps.Marker({position: {lat: 19.0760, lng: 72.8777}, map: map, icon: image});
        var romemarker = new google.maps.Marker({position: {lat: 41.9028, lng: 12.4964}, map: map, icon: image});
        var tokyomarker = new google.maps.Marker({position: {lat: 35.6804, lng: 139.7690}, map: map, icon: image});
        var londonmarker = new google.maps.Marker({position: {lat: 51.5074, lng: -0.1278}, map: map, icon: image});
        var praguemarker = new google.maps.Marker({position: {lat: 50.0755, lng: 14.4378}, map: map, icon: image});
        var vietnammarker = new google.maps.Marker({position: {lat: 21.0278, lng: 105.8342}, map: map, icon: image});
        
        
        google.maps.event.addListener(hawaiimarker, 'click', function() {
      window.location = "hawaii.html"
    });
        google.maps.event.addListener(alaskamarker, 'click', function() {
      window.location = "alaska.html"
    });
        google.maps.event.addListener(berlinmarker, 'click', function() {
      window.location = "berlin.html"
    });
        google.maps.event.addListener(mumbaimarker, 'click', function() {
      window.location = "mumbai.html"
    });
        google.maps.event.addListener(romemarker, 'click', function() {
      window.location = "rome.html"
    });
        google.maps.event.addListener(tokyomarker, 'click', function() {
      window.location = "tokyo.html"
    });
        google.maps.event.addListener(londonmarker, 'click', function() {
      window.location = "london.html"
    });
        google.maps.event.addListener(praguemarker, 'click', function() {
      window.location = "prague.html"
    });
        google.maps.event.addListener(vietnammarker, 'click', function() {
      window.location = "vietnam.html"
    });
        
      }
      </script>
    
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0ek_zti5l6pF13ul1i93E1rq7NEdhb5U&callback=initMap"></script>
    
    
   
  </body>
</html>